<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #box1{
                height: 100px;
                width: 100px;
                background-color: aqua;
                padding: 10px;
                border: 2px solid black;  
                /* total height: and width: =100+(10+10)+(2+2);  */
            }

            #box2{
                height: 100px;
                width: 100px;
                background-color: brown;
            }

            #parent{
                height: 200px;
                width: 200px;
                background-color: antiquewhite;
            }
            #child{
                box-sizing: content-box;
                height: 100px;
                width: 100%;
                padding: 10px;
                background-color: blueviolet;
                border: 2px solid black;
            }

            #parent1{
                height: 200px;
                width: 200px;
                background-color: aqua;
            }
            #child1{
                box-sizing: border-box;
                height: 100px;
                width: 100%;
                background-color: blue;
                border: 2px solid black;
            }


        </style>
    </head>
    <body>
        <!-- Without the CSS box-sizing Property
    By default, the width and height of an element is calculated like this:
  width + padding + border = actual width of an element
  height + padding + border = actual height of an element -->
        <div id="box1">box1</div>
        <div id="box2">box2</div>

        <!-- we can use box sizing to overcome to this problem by default box sizing is content box which not include border and padding in total size of box it can solve using border-box  -->

        <div id="parent">
            <div id="child">
                child without border-b border: 2px solid black;ox
            </div>
        </div>
        <br>
        <br>
        <div id="parent1">
            <div id="child1">
                child with border-box
            </div>
        </div>
    </body>
</html>